<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProgettoEsami</title>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatecss.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>

<body>
    <header class="container-fluid">
        <div>
            <img class="img-responsive" src="logocompleto.jpg" alt="Logo università" >
        </div>
    </header>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LOGO</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="Notifiche.html">NOTIFICHE</a></li>
                    <li> <a href="Prenota.html">PRENOTA</a> </li>
                    <li> <a href="#">PIANIFICA</a></li>
                    <li> <a href="#">PANORAMICA</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main col-md-8">
        <h1>BODY</h1>
    </div>

    <div class="aside col-md-4">
        <h1>LATO</h1>
    </div>




    <footer class="text-center">
        <a class="toTop" href="#head" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a> <br><br>
        <p>Servizio per la gestione degli esami universitari.</p>
        <p>Rasi - Riciputi - Semprini</p>
    </footer>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tootltip"]').tooltip();
        })
    </script>

</body>
</html>
